\begin{tikzpicture}
\begin{axis}[
ybar,
style={font=\footnotesize},
xlabel={Number of writes ($\times 10^3$)},
ylabel={Frequency [\%]},
% ylabel={Density},
% title={(b)},
% ylabel style={text width=2.5cm,align=center},
width=1\hsize,
scaled y ticks=false,
xtick pos=bottom,
ytick pos=left,
ytick = {0,0.2,0.4,0.6,0.8},
yticklabels={0\,\%,20\,\%,40\,\%,60\,\%,80\,\%},
xmin=1,
xmax=12,
ymin=0,
ymax=0.8,
height=3.3cm,
legend columns=2,
legend cell align=left,
legend image post style={scale=0.6}, 
legend style={nodes={scale=0.75},draw=none,anchor=north,at={(0.5,0.95)}},
]
\addplot+[    
    hist={bins=600,data min=0, data max=63172},
    y filter/.expression={y==0 ? -1 : y/100},
    x filter/.expression={x/1000},
    draw=blue,
    fill=blue!50,
    opacity=0.7,
    pattern=north east lines
] table[y index=0] {results_csv/wearlevel_write_gap_dist.csv};
\addplot+[
    hist={bins=600,data min=0, data max=63172},
    y filter/.expression={y==0 ? -1 : y/100},
    x filter/.expression={x/1000},
    draw=red,
    fill=red!70,
    opacity=0.7
] table[y index=0] {results_csv/wearlevel_writeread_gap_dist.csv};
\legend{Write-flush only, Write-flush-read}
\end{axis}
\end{tikzpicture}
\vspace{-0.5cm}
