\begin{tikzpicture}
\begin{axis}[
ybar,
style={font=\footnotesize},
xlabel={Wear-leveling latency (\textmu s)},
ylabel={Frequency [\%]},
% ylabel={Density},
% title={(a)},
% ylabel style={text width=2.5cm,align=center},
width=1\hsize,
scaled y ticks=false,
xtick pos=bottom,
ytick pos=left,
ytick = {0,0.1,0.2,0.3,0.4},
yticklabels={0\,\%,10\,\%,20\,\%,30\,\%,40\,\%},
xmin=46,
xmax=52,
ymin=0,
ymax=0.4,
height=3.2cm,
legend columns=1,
legend cell align=left,
legend image post style={scale=0.6}, 
legend style={nodes={scale=0.75},draw=none},
]
\addplot+[   
    hist={bins=200,data min=0, data max=122928},
    y filter/.expression={y==0 ? -1 : y/100},
    x filter/.expression={x/2100},
    draw=blue,
    fill=blue!50,
    opacity=0.7
] table[y index=0] {results_csv/wearlevel_write_lat_dist.csv};
\end{axis}
\end{tikzpicture}
\vspace{-0.4cm}
